.lottoTicket-contain {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url('../../../assets/images/common/bg.png') no-repeat 0 0;
  background-size: 100% 100%;
  .logo {
    width: 298px;
    height: 28px;
    margin-top: 70px;
    margin-bottom: 7%;
    margin-left: 30px;
  }
  .jackpot {
    height: calc(~"100% - 28px");
    .title {
      width: 68%;
      height: 10%;
      margin: 0 auto 4% auto;
      font-size: 30PX;
      font-weight: 500;
      color: #504f50;
    }
    .count-down {
      width: 68%;
      height: 12%;
      margin-bottom: 7%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 30px;
      background-color: #D1C1DC;
      border-radius: 20px;
      box-shadow: 6px 6px 6px #8e829f;
      .vux-flex-row {
        height: 100%;
        .vux-flexbox-item {
          height: 70%;
          .count-down-item {
            height: 100%;
            font-size: 14PX;
            vertical-align: middle;
            line-height: 80px;
            background-color: #DADADB;
            text-align: center;
            div {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .count-down-item-img {
            height: 100%;
            text-align: center;
            line-height: 80px;
            div {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              img {
                width: 11px;
                height: 43px;
              }
            }
          }
        }
      }
    }
    .lotto-userInfo {
      width: 68%;
      height: 13%;
      margin-bottom: 7%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 30px;
      background-color: #BEAFD2;
      border-radius: 20px;
      box-shadow: 6px 6px 6px #8e829f;
      & > div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        h4 {
          height: 40px;
          text-align: center;
          margin-bottom: 10px;
          font-size: 14PX;
          font-weight: 500 !important;
        }
        .lotto-userInfo-contain {
          height: 100px;
          overflow-y: auto;
          overflow-x: hidden;
          .vux-flex-row {
            text-align: center;
          }
        }
      }
    }
    .wait-userInfo {
      width: 68%;
      height: 18%;
      margin-bottom: 6%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 30px;
      background-color: #9985BB;
      border-radius: 20px;
      box-shadow: 6px 6px 6px #8e829f;
      & > div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        h4 {
          height: 40px;
          text-align: center;
          margin-bottom: 10px;
          font-size: 14PX;
          font-weight: 500 !important;
        }
        .wait-userInfo-contain {
          height: 160px;
          overflow-y: auto;
          overflow-x: hidden;
          .vux-flex-row {
            text-align: center;
            img {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
    .btn {
      width: 68%;
      height: 7%;
      margin: 10% auto;
      text-align: center;
      button {
        width: 270px;
        margin-left: auto;
        margin-right: auto;
        padding: 14px 6px;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        color: #423E45;
        font-size: 14PX;
        font-weight: 500 !important;
        background-color: #8F7EB3;
        box-shadow: 1PX 1PX 0 0 #a293c1;
        outline: none;
      }
    }
  }
  .ring {
    width: 118px;
    height: 145px;
    position: fixed;
    right: 60px;
    bottom: 20px;
  }
}