.lottoBear-Contain {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url('../../../assets/images/common/bg.png') no-repeat 0 0;
  background-size: 100% 100%;
  .logo {
    width: 298px;
    height: 28px;
    margin-top: 70px;
    margin-left: 30px;
  }
  .gift {
    margin-top: 280px;
    text-align: center;
    img {
      width: 481px;
      height: 420px;
    }
    .gift-text {
      color: #504f50;
      font-size: 14PX;
      font-weight: 500 !important;
    }
  }
  .getGift {
    width: 100%;
    position: fixed;
    bottom: 160px;
    left: 0;
    text-align: center;
    button {
      width: 270px;
      margin-left: auto;
      margin-right: auto;
      padding: 14px 6px;
      border: none;
      border-radius: 20px;
      text-decoration: none;
      color: #423E45;
      font-size: 14PX;
      font-weight: 500 !important;
      background-color: #8F7EB3;
      box-shadow: 1PX 1PX 0 0 #a293c1;
      outline: none;
    }
    img.ring {
      width: 118px;
      height: 145px;
      position: absolute;
      right: 90px;
      bottom: -100px;
    }
  }
}
