.userInfo-contain {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url('../../../assets/images/common/bg.png') no-repeat 0 0;
  background-size: 100% 100%;
  .logo {
    width: 298px;
    height: 28px;
    margin-top: 70px;
    margin-bottom: 80px;
    margin-left: 30px;
  }
  .form {
    height: calc(~"88% - 200px - 80px - 16px");
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 6% 0 10% 0;
    border: 8px solid #A290C2;
    background-color: #B4A3CD;
    border-radius: 30px;
    .form-contain {
      position: relative;
      top: 40%;
      transform: translateY(-40%);
      & > div {
        height: 10%;
        padding: 4px 90px;
      }
      input {
        width: 100%;
        padding: 14px 0;
        background-color: #C5B6D8;
        border-radius: 20px;
        border: none;
        text-indent: 1em;
        -webkit-appearance: none;
        &:focus {
          border: none;
          outline: none;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-user-modify: read-write-plaintext-only;
        }
      }
      .title {
        color: #504f50;
        font-size: 14PX;
        font-weight: 500 !important;
      }
      .user-name {
        input {
          color: #504f50;
          font-size: 14PX;
          font-weight: 500 !important;
        }
      }
      .mobile {
        input {
          color: #504f50;
          font-size: 14PX;
          font-weight: 500 !important;
        }
      }
      .area {
        .vux-cell-box {
          &:before {
            border-top: none;
          }
          .weui-cell {
            padding: 3px 0;
            background-color: #C5B6D8;
            border-radius: 20px;
            border: none;
            text-indent: 1em;
            .vux-popup-picker-value {
              color: #504f50;
              font-size: 14PX;
              font-weight: 500 !important;
            }
          }
        }
      }
      .user-type {
        .vux-cell-box {
          &:before {
            border-top: none;
          }
          .weui-cell {
            padding: 3px 0;
            background-color: #C5B6D8;
            border-radius: 20px;
            border: none;
            text-indent: 1em;
            .vux-popup-picker-value {
              color: #504f50;
              font-size: 14PX;
              font-weight: 500 !important;
            }
          }
        }
      }
      .company-name {
        input {
          color: #504f50;
          font-size: 14PX;
          font-weight: 500 !important;
        }
      }
      .submit {
        padding-top: 40px;
        text-align: center;
        button {
          width: 200px;
          margin-left: auto;
          margin-right: auto;
          padding: 14px 6px;
          border: none;
          border-radius: 20px;
          text-decoration: none;
          color: #423E45;
          font-size: 14PX;
          font-weight: 500 !important;
          background-color: #8F7EB3;
          box-shadow: 1PX 1PX 0 0 #a293c1;
          outline: none;
        }
      }
    }
  }
  .flower-one {
    width: 146px;
    height: 109px;
    position: fixed;
    left: 0;
    top: 160px;
  }
  .flower-two {
    width: 96px;
    height: 203px;
    position: fixed;
    right: 0;
    top: 390px;
  }
  .flower-three {
    width: 22px;
    height: 18px;
    position: absolute;
    left: 30px;
    bottom: 140px;
  }
  .ring {
    width: 179px;
    height: 195px;
    position: fixed;
    left: 40px;
    top: calc(~"88% - 200px - 80px - 16px + 220px")
  }
  .lzl {
    width: 281px;
    height: 358px;
    position: fixed;
    right: 0;
    bottom: 0;
  }
}